<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEk-6P-IVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Linkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-rC-oEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folder_table" rowHeight="150" id="sT9-aS-zzr" customClass="FolderTableViewCell" customModule="Linkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT9-aS-zzr" id="GIs-B5-m2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-RZ-4Sd">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-qu-H4V">
                                                            <rect key="frame" x="8" y="5" width="327" height="118"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="cF7-on-EKk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-N7-4eX">
                                                            <rect key="frame" x="8" y="47" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Gyj-cZ-k1O"/>
                                                                <constraint firstAttribute="width" constant="35" id="wln-bE-5G0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Us4-Ya-GrF"/>
                                                        <constraint firstAttribute="bottom" secondItem="nQm-qu-H4V" secondAttribute="bottom" constant="5" id="Vtb-o6-47m"/>
                                                        <constraint firstItem="D8w-N7-4eX" firstAttribute="top" secondItem="iTo-RZ-4Sd" secondAttribute="top" constant="47" id="Ybk-qV-kfK"/>
                                                        <constraint firstItem="nQm-qu-H4V" firstAttribute="leading" secondItem="iTo-RZ-4Sd" secondAttribute="leading" constant="8" id="elK-7c-uAM"/>
                                                        <constraint firstAttribute="bottom" secondItem="D8w-N7-4eX" secondAttribute="bottom" constant="46" id="l9U-lV-Z5c"/>
                                                        <constraint firstItem="nQm-qu-H4V" firstAttribute="top" secondItem="iTo-RZ-4Sd" secondAttribute="top" constant="5" id="pF1-n2-Ydw"/>
                                                        <constraint firstItem="D8w-N7-4eX" firstAttribute="leading" secondItem="iTo-RZ-4Sd" secondAttribute="leading" constant="8" id="tOK-u2-Pqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQm-qu-H4V" secondAttribute="trailing" constant="8" id="yAk-O0-Eg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTo-RZ-4Sd" firstAttribute="top" secondItem="GIs-B5-m2C" secondAttribute="top" constant="11" id="C95-ap-ebL"/>
                                                <constraint firstItem="iTo-RZ-4Sd" firstAttribute="leading" secondItem="GIs-B5-m2C" secondAttribute="leading" constant="16" id="mSn-pt-6G7"/>
                                                <constraint firstAttribute="trailing" secondItem="iTo-RZ-4Sd" secondAttribute="trailing" constant="16" id="ma2-xe-a4u"/>
                                                <constraint firstAttribute="bottom" secondItem="iTo-RZ-4Sd" secondAttribute="bottom" constant="11" id="ymT-Ue-JFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="folder_name" destination="nQm-qu-H4V" id="z1U-qt-Gvp"/>
                                            <outlet property="folder_view" destination="iTo-RZ-4Sd" id="fMo-UW-203"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-8g-7Au">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Lm-e2-vjx"/>
                                    <constraint firstAttribute="width" constant="50" id="cWE-Kg-C5q"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="composeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw0-oK-TSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M3I-vh-BsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZS-8g-7Au" secondAttribute="bottom" constant="50" id="Pvq-pg-Sh9"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLX-ys-sNv"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yxs-Oi-5Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZS-8g-7Au" secondAttribute="trailing" constant="50" id="rgB-7D-S12"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpX-xZ-nKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftg-Ju-jwa"/>
                    <connections>
                        <outlet property="folder_table" destination="A6Q-rC-oEZ" id="Njh-Sn-uXx"/>
                        <segue destination="lPp-SF-jQr" kind="show" identifier="Detail" id="IqP-hd-RUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-407"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="BG1-SV-vry">
            <objects>
                <viewController id="lPp-SF-jQr" customClass="LinkViewController" customModule="Linkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4re-6Z-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upm-6O-nhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="link_table" rowHeight="150" id="Jpi-Oc-nBh" customClass="LinkTableViewCell" customModule="Linkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpi-Oc-nBh" id="gx4-jS-dPD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-YJ-Uch">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-FP-kPR">
                                                            <rect key="frame" x="0.0" y="8" width="343" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="rGt-y4-QZT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-KF-bBG">
                                                            <rect key="frame" x="8" y="90" width="327" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mGu-eL-Ni8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dsw-FP-kPR" firstAttribute="top" secondItem="ohs-YJ-Uch" secondAttribute="top" constant="8" id="C64-jF-uF7"/>
                                                        <constraint firstAttribute="height" constant="128" id="N9B-qt-7qP"/>
                                                        <constraint firstItem="pI3-KF-bBG" firstAttribute="leading" secondItem="ohs-YJ-Uch" secondAttribute="leading" constant="8" id="RBc-I1-3iY"/>
                                                        <constraint firstAttribute="trailing" secondItem="pI3-KF-bBG" secondAttribute="trailing" constant="8" id="Z4b-EM-6y9"/>
                                                        <constraint firstItem="pI3-KF-bBG" firstAttribute="top" secondItem="dsw-FP-kPR" secondAttribute="bottom" constant="2" id="fif-VO-s2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="dsw-FP-kPR" secondAttribute="trailing" id="hgK-wE-eSk"/>
                                                        <constraint firstItem="dsw-FP-kPR" firstAttribute="leading" secondItem="ohs-YJ-Uch" secondAttribute="leading" id="pOh-Uf-qyy"/>
                                                        <constraint firstAttribute="bottom" secondItem="pI3-KF-bBG" secondAttribute="bottom" constant="8" id="pl1-RL-yUl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ohs-YJ-Uch" secondAttribute="bottom" constant="11" id="G7k-ze-k2w"/>
                                                <constraint firstItem="ohs-YJ-Uch" firstAttribute="top" secondItem="gx4-jS-dPD" secondAttribute="top" constant="11" id="fxE-TP-di9"/>
                                                <constraint firstItem="ohs-YJ-Uch" firstAttribute="leading" secondItem="gx4-jS-dPD" secondAttribute="leading" constant="16" id="myg-1C-CqF"/>
                                                <constraint firstAttribute="trailing" secondItem="ohs-YJ-Uch" secondAttribute="trailing" constant="16" id="n8M-cb-xcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="link_title" destination="dsw-FP-kPR" id="ykS-NH-NFo"/>
                                            <outlet property="link_url" destination="pI3-KF-bBG" id="hpv-V6-hhb"/>
                                            <outlet property="link_view" destination="ohs-YJ-Uch" id="MCN-SY-atJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-rz-Hug">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lH0-Ip-bhh"/>
                                    <constraint firstAttribute="height" constant="50" id="uEP-GM-g22"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="linkAddDidTap:" destination="lPp-SF-jQr" eventType="touchUpInside" id="FxD-PJ-Psu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-pf-2Do" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="152" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BbC-an-dxL"/>
                                    <constraint firstAttribute="width" constant="70" id="WyU-Vh-KYJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.32567519299999997" green="0.40890382980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="top" secondItem="4re-6Z-k3Z" secondAttribute="top" id="2dH-rs-UnY"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="bottom" secondItem="D5T-4h-kao" secondAttribute="bottom" id="6n7-j7-8Ij"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="leading" secondItem="D5T-4h-kao" secondAttribute="leading" id="Ni4-X3-dV3"/>
                            <constraint firstItem="D5T-4h-kao" firstAttribute="bottom" secondItem="QpH-rz-Hug" secondAttribute="bottom" constant="50" id="Oej-lM-gOn"/>
                            <constraint firstItem="D5T-4h-kao" firstAttribute="trailing" secondItem="QpH-rz-Hug" secondAttribute="trailing" constant="50" id="R6F-Vr-DdJ"/>
                            <constraint firstItem="0wQ-pf-2Do" firstAttribute="centerY" secondItem="4re-6Z-k3Z" secondAttribute="centerY" id="Vm0-J1-cOS"/>
                            <constraint firstItem="0wQ-pf-2Do" firstAttribute="centerX" secondItem="4re-6Z-k3Z" secondAttribute="centerX" id="Z8S-ot-cXt"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="trailing" secondItem="D5T-4h-kao" secondAttribute="trailing" id="lch-ca-G3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5T-4h-kao"/>
                    </view>
                    <connections>
                        <outlet property="color_indicator" destination="0wQ-pf-2Do" id="hGo-mr-Cms"/>
                        <outlet property="link_table" destination="upm-6O-nhx" id="Gtm-nl-CDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiw-11-Tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe9-x7-vF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEk-6P-IVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiY-Qv-bS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkW-h8-Ct0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuO-Xb-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="read" width="128" height="128"/>
    </resources>
</document>
