<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEk-6P-IVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Linkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_two" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-MX-i5B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-rC-oEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folder_table" rowHeight="150" id="sT9-aS-zzr" customClass="FolderTableViewCell" customModule="Linkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT9-aS-zzr" id="GIs-B5-m2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-II-Yku">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Nq-z9-Pq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-qu-H4V">
                                                                <rect key="frame" x="8" y="8" width="343" height="118"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nQm-qu-H4V" firstAttribute="leading" secondItem="7Nq-z9-Pq3" secondAttribute="leading" constant="8" id="8l7-Cg-Q8P"/>
                                                            <constraint firstItem="nQm-qu-H4V" firstAttribute="top" secondItem="7Nq-z9-Pq3" secondAttribute="top" constant="8" id="Q8q-9A-Ohd"/>
                                                            <constraint firstAttribute="trailing" secondItem="nQm-qu-H4V" secondAttribute="trailing" constant="8" id="epo-Pd-S4b"/>
                                                            <constraint firstAttribute="bottom" secondItem="nQm-qu-H4V" secondAttribute="bottom" constant="8" id="mXE-Vz-oKw"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="5sn-Ry-vWP"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KGf-II-Yku" secondAttribute="trailing" constant="8" id="IHx-0D-ZEa"/>
                                                <constraint firstItem="KGf-II-Yku" firstAttribute="leading" secondItem="GIs-B5-m2C" secondAttribute="leading" constant="8" id="X6X-Sx-3U1"/>
                                                <constraint firstAttribute="bottom" secondItem="KGf-II-Yku" secondAttribute="bottom" constant="8" id="b02-VB-h07"/>
                                                <constraint firstItem="KGf-II-Yku" firstAttribute="top" secondItem="GIs-B5-m2C" secondAttribute="top" constant="8" id="keU-Je-GSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="folderBlur_view" destination="KGf-II-Yku" id="MgT-tO-r4K"/>
                                            <outlet property="folder_name" destination="nQm-qu-H4V" id="z1U-qt-Gvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-8g-7Au">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Lm-e2-vjx"/>
                                    <constraint firstAttribute="width" constant="50" id="cWE-Kg-C5q"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="composeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw0-oK-TSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M3I-vh-BsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZS-8g-7Au" secondAttribute="bottom" constant="50" id="Pvq-pg-Sh9"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLX-ys-sNv"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yxs-Oi-5Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZS-8g-7Au" secondAttribute="trailing" constant="50" id="rgB-7D-S12"/>
                            <constraint firstItem="A6Q-rC-oEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpX-xZ-nKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftg-Ju-jwa"/>
                    <connections>
                        <outlet property="folder_table" destination="A6Q-rC-oEZ" id="Njh-Sn-uXx"/>
                        <segue destination="lPp-SF-jQr" kind="show" identifier="Detail" id="IqP-hd-RUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="BG1-SV-vry">
            <objects>
                <viewController id="lPp-SF-jQr" customClass="LinkViewController" customModule="Linkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4re-6Z-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_three" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-9K-2Ao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upm-6O-nhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="link_table" rowHeight="150" id="Jpi-Oc-nBh" customClass="LinkTableViewCell" customModule="Linkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpi-Oc-nBh" id="gx4-jS-dPD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-4T-gU6">
                                                    <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ekh-YT-WEg">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="133.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-FP-kPR">
                                                                <rect key="frame" x="8" y="8" width="343" height="117"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dsw-FP-kPR" firstAttribute="leading" secondItem="ekh-YT-WEg" secondAttribute="leading" constant="8" id="27f-1W-HmY"/>
                                                            <constraint firstItem="dsw-FP-kPR" firstAttribute="top" secondItem="ekh-YT-WEg" secondAttribute="top" constant="8" id="DgK-OB-af7"/>
                                                            <constraint firstAttribute="trailing" secondItem="dsw-FP-kPR" secondAttribute="trailing" constant="8" id="FqT-xC-lSe"/>
                                                            <constraint firstAttribute="bottom" secondItem="dsw-FP-kPR" secondAttribute="bottom" constant="8.5" id="Ngh-6U-cYO"/>
                                                            <constraint firstAttribute="trailing" secondItem="dsw-FP-kPR" secondAttribute="trailing" constant="8" id="Oli-Dg-hIC"/>
                                                            <constraint firstAttribute="bottom" secondItem="dsw-FP-kPR" secondAttribute="bottom" constant="8" id="cjq-ym-JOi"/>
                                                            <constraint firstItem="dsw-FP-kPR" firstAttribute="top" secondItem="ekh-YT-WEg" secondAttribute="top" constant="8" id="tIJ-aS-odb"/>
                                                            <constraint firstItem="dsw-FP-kPR" firstAttribute="leading" secondItem="ekh-YT-WEg" secondAttribute="leading" constant="8" id="tos-mK-zDZ"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133.5" id="1VZ-h6-1wd"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znQ-4T-gU6" firstAttribute="leading" secondItem="gx4-jS-dPD" secondAttribute="leading" constant="8" id="Wdd-wO-2P1"/>
                                                <constraint firstAttribute="bottom" secondItem="znQ-4T-gU6" secondAttribute="bottom" constant="8.5" id="Ycx-CX-P4H"/>
                                                <constraint firstItem="znQ-4T-gU6" firstAttribute="top" secondItem="gx4-jS-dPD" secondAttribute="top" constant="8" id="c8k-9V-r4K"/>
                                                <constraint firstItem="znQ-4T-gU6" firstAttribute="leading" secondItem="gx4-jS-dPD" secondAttribute="leading" constant="8" id="h9R-5b-lys"/>
                                                <constraint firstAttribute="trailing" secondItem="znQ-4T-gU6" secondAttribute="trailing" constant="8" id="nBl-5q-Q8H"/>
                                                <constraint firstItem="znQ-4T-gU6" firstAttribute="top" secondItem="gx4-jS-dPD" secondAttribute="top" constant="8" id="s3W-9u-dMq"/>
                                                <constraint firstAttribute="trailing" secondItem="znQ-4T-gU6" secondAttribute="trailing" constant="8" id="sEu-o4-zwy"/>
                                                <constraint firstAttribute="bottom" secondItem="znQ-4T-gU6" secondAttribute="bottom" constant="8" id="ugw-Wk-Wre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="linkBlur_view" destination="znQ-4T-gU6" id="QKq-uI-cU8"/>
                                            <outlet property="link_title" destination="dsw-FP-kPR" id="ykS-NH-NFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-rz-Hug">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lH0-Ip-bhh"/>
                                    <constraint firstAttribute="height" constant="50" id="uEP-GM-g22"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="linkAddDidTap:" destination="lPp-SF-jQr" eventType="touchUpInside" id="FxD-PJ-Psu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="top" secondItem="4re-6Z-k3Z" secondAttribute="top" id="2dH-rs-UnY"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="bottom" secondItem="D5T-4h-kao" secondAttribute="bottom" id="6n7-j7-8Ij"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="leading" secondItem="D5T-4h-kao" secondAttribute="leading" id="Ni4-X3-dV3"/>
                            <constraint firstItem="D5T-4h-kao" firstAttribute="bottom" secondItem="QpH-rz-Hug" secondAttribute="bottom" constant="50" id="Oej-lM-gOn"/>
                            <constraint firstItem="D5T-4h-kao" firstAttribute="trailing" secondItem="QpH-rz-Hug" secondAttribute="trailing" constant="50" id="R6F-Vr-DdJ"/>
                            <constraint firstItem="upm-6O-nhx" firstAttribute="trailing" secondItem="D5T-4h-kao" secondAttribute="trailing" id="lch-ca-G3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5T-4h-kao"/>
                    </view>
                    <connections>
                        <outlet property="link_table" destination="upm-6O-nhx" id="Gtm-nl-CDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiw-11-Tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe9-x7-vF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEk-6P-IVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiY-Qv-bS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkW-h8-Ct0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuO-Xb-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="bg_three" width="2592" height="1728"/>
        <image name="bg_two" width="1024" height="1280"/>
    </resources>
</document>
